<!DOCTYPE html>
<html lang="pt-BR">
<head>

        <meta charset="UTF8">
        <meta name="viewport" content="widht=device-width,initial-scale =1.0">
        <link rel="stylesheet" href="style.css"
        
        <link rel = " apple-touch-icon " tamanhos = " 180x180 " href = " imagens / apple-touch-icon.png " />        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title> Portfolio DEV </title>

    </head>


<body>
        <!--Bloco Div Menu hamburguer-->

        <div class="container">

           <div class="hamburguer">
               <div class="line" id="line1"></div>
               <div class="line" id="line2"></div>
               <div class="line" id="line3"></div>
               <span>fechar</span>
           </div>
        <!--Bloco Div Menu hamburguer-->


<header id="home"> 
        <!--Imagem Principal e Titulo H1-->
        <div class="img-wrapper">
            <img src="Imagens/bg01.jpg" alt="">
        </div>

        <div class="banner"> 
            <h1> SEO Search Engine Optmization & DEV </h1>
            <p>Fabrício M. Baraúna</p>
            <button> Saiba Mais </button>
        </div>
        <!--Imagem Principal e Titulo H1/-->

</header>

       
        <!--Menu Lateral -->
             
            <div class="sidebar">
                <nav>
                    <ul class="menu">
                    <li class="menu-item"> <a href="#" class="menu-link">Home</a> </li>
                    <li class="menu-item"> <a href="#" class="menu-link">Conhecimento</a> </li>
                    <li class="menu-item"> <a href="#" class="menu-link">Projetos</a> </li>
                    <li class="menu-item"> <a href="#" class="menu-link">Contatos</a> </li>
                    <li class="menu-item"> <a href="#" class="menu-link">Orçamento</a> </li>
                    </ul>
                </nav>
        <!--Icone de social media - Font awesome -->
            <div class="social-media">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
         <!--Icone de social media -->

    </div>
    </div>
        <!--Menu Lateral -->


   
</body>


    <script src="script.js"></script>
</html>